Urban/MainWindow.xaml

<Window x:Class="Urban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urban"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="SoldPanelIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="soldListGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="closeSoldListBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SoldPanelOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="soldListGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="closeSoldListBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Images/bggreen.jpg" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0" Background="#FF08B190" CornerRadius="40" Margin="24" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock x:Name="branchNameTxt" TextWrapping="Wrap" Text="Branch Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe UI Light"/>
            </Border>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="dateTxt" TextWrapping="Wrap" Text="Date" FontSize="30" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Foreground="#FF0F9441"/>
                <TextBlock x:Name="timeTxt" TextWrapping="Wrap" Text="Time" FontSize="22" FontFamily="Segoe UI Light" HorizontalAlignment="Center" Foreground="#FF0F9441"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="72,12" Background="#FFE4E4E4">
                <TextBlock x:Name="currentBalanceTxt" TextWrapping="Wrap" Text="ราคาทั้งหมด / Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="40" Foreground="#FF8D8D8D"/>
            </Border>
            <Image x:Name="myQr" HorizontalAlignment="Left" Height="126" Margin="159,24,0,-30" VerticalAlignment="Top" Width="126"/>

        </Grid>
        <Grid Grid.Row="1" Margin="12">
            <ScrollViewer x:Name="MainScrollview" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" PanningMode="Both" Margin="10" Width="1880" Height="820">
                <StackPanel x:Name="MassageSetContainer" Orientation="Horizontal">
                    <StackPanel Visibility="Collapsed">
                        <Grid Width="180" Height="70" Background="#FF0A60A8" Margin="3,0,3,12">
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Foot Massage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                        </Grid>
                        <Border BorderThickness="0" Width="176" Height="100" CornerRadius="25" Background="#FF9DC4E4" HorizontalAlignment="Center" Margin="0,3"/>
                        <Border BorderThickness="0" Width="176" Height="100" CornerRadius="25" Background="#FF9DC4E4" HorizontalAlignment="Center" Margin="0,3"/>
                        <Border BorderThickness="0" Width="176" Height="100" CornerRadius="25" Background="#FF9DC4E4" HorizontalAlignment="Center" Margin="0,3"/>
                        <Border BorderThickness="0" Width="176" Height="100" CornerRadius="25" Background="#FF9DC4E4" HorizontalAlignment="Center" Margin="0,3"/>
                        <Border BorderThickness="0" Width="176" Height="100" CornerRadius="25" Background="#FF9DC4E4" HorizontalAlignment="Center" Margin="0,3"/>
                        <Border BorderThickness="0" Width="176" Height="100" CornerRadius="25" Background="#FF9DC4E4" HorizontalAlignment="Center" Margin="0,3"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0">
                <Border x:Name="staffAddBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" MouseLeftButtonDown="staffAddBtn_MouseLeftButtonDown">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Staff + 1 ( " Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                        <TextBlock x:Name="staffAmountTxt" TextWrapping="Wrap" Text="0" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                        <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text=" )" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Border>
                <Border x:Name="reportBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" Margin="12,0,0,0" MouseLeftButtonDown="reportBtn_MouseLeftButtonDown">
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="รายงาน / Report" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Grid>
                    <Border x:Name="vipBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF084DB1" Margin="12,0,0,0" MouseLeftButtonDown="vipBtn_MouseLeftButtonDown">
                        <TextBlock x:Name="textBlock1x_Copy" TextWrapping="Wrap" Text="VIP Card" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="cancelVipBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFCF0000" Margin="12,0,0,0" MouseLeftButtonDown="cancelVipBtn_MouseLeftButtonDown" Visibility="Collapsed">
                        <TextBlock x:Name="textBlock2x_Copy" TextWrapping="Wrap" Text="Cancel VIP Card" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="checkoutAndClearGrid" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Border x:Name="checkoutSummaryBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" MouseLeftButtonDown="checkoutSummaryBtn_MouseLeftButtonDown">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="สรุปยอด / Checkout" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Border>
                <Grid>
                    <Border x:Name="clearSelectedBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="clearSelectedBtn_MouseLeftButtonDown">
                        <TextBlock x:Name="textBlock1_Copy3" TextWrapping="Wrap" Text="ยกเลิก / Clear" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="clearSelectedForVIPBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="clearSelectedForVIPBtn_MouseLeftButtonDown" Visibility="Collapsed">
                        <TextBlock x:Name="textBlock1_Copy3x" TextWrapping="Wrap" Text="ยกเลิก / Clear" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2">
                <Border x:Name="otherSaleBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" Margin="0" MouseLeftButtonDown="otherSaleBtn_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlock1_Copy4" TextWrapping="Wrap" Text="อื่นๆ / Other Sale" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Image x:Name="checkoutBtn" Source="Images\exit.png" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="70" Margin="0,0,24,0" MouseLeftButtonDown="checkoutBtn_MouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <Grid x:Name="InitMoneyGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="ใส่จำนวนเงินเริ่มต้น / Input the initial money" FontSize="36"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,48,0,0">
                    <TextBox x:Name="showInitMoneyTb" TextWrapping="Wrap" Width="300" FontSize="36" BorderBrush="#FF0C2E94" VerticalContentAlignment="Center" Padding="12,12,0,12" Margin="2,0" IsEnabled="False"/>
                    <Grid Height="300" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button1" Content="7" Margin="2" FontSize="20" Click="Number_Click"/>
                        <Button x:Name="button2" Content="8" Grid.Column="1" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="button3" Content="9" Grid.Column="2" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="deleteBtn" Content="&lt;" Grid.Column="3" Margin="2" FontSize="20" Click="deleteBtn_Click" />
                        <Button x:Name="button5" Content="4" Grid.Row="1" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="button6" Content="5" Grid.Column="1"  Grid.Row="1" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="button7" Content="6" Grid.Column="2"  Grid.Row="1" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="clearBtn" Content="C" Grid.Column="3"  Grid.Row="1" Margin="2" FontSize="20" Click="clearBtn_Click"/>
                        <Button x:Name="button9" Content="1" Grid.Row="2" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="button10" Content="2" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="button11" Content="3" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="20" Click="Number_Click" />
                        <Button x:Name="button13" Content="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Margin="2" Click="Number_Click"/>
                        <Button x:Name="enterBtn" Content="Enter" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" Margin="2" FontSize="20" Click="enterBtn_Click" Background="#FF048E37" Foreground="White"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,12">
                <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="Internet Status : " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="availableTbl" TextWrapping="Wrap" Text="Available" FontSize="16" FontWeight="Bold" Foreground="#FF08C71F" Visibility="Collapsed"/>
                <TextBlock x:Name="unavailableTbl" TextWrapping="Wrap" Text="Unavailable" FontSize="16" FontWeight="Bold" Foreground="#FFF60C0C" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="PasswordLockGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock10b" TextWrapping="Wrap" Text="ใส่รหัสผ่าน 4 หลัก / Input 4 digit passcode" FontSize="36"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,48,0,0">
                    <PasswordBox x:Name="showCodeTb" Width="300" FontSize="36" BorderBrush="#FF0C2E94" VerticalContentAlignment="Center" Padding="0,12" Margin="2,0" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <Grid Height="300" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button1a" Content="7" Margin="2" FontSize="20" Click="passwordNumber_Click"/>
                        <Button x:Name="button2a" Content="8" Grid.Column="1" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="button3a" Content="9" Grid.Column="2" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="deleteCodeBtn" Content="&lt;" Grid.Column="3" Margin="2" FontSize="20" Click="deleteCodeBtn_Click" />
                        <Button x:Name="button5a" Content="4" Grid.Row="1" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="button6a" Content="5" Grid.Column="1"  Grid.Row="1" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="button7a" Content="6" Grid.Column="2"  Grid.Row="1" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="clearCodeBtn" Content="C" Grid.Column="3"  Grid.Row="1" Margin="2" FontSize="20" Click="clearCodeBtn_Click"/>
                        <Button x:Name="button9a" Content="1" Grid.Row="2" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="button10a" Content="2" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="button11a" Content="3" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="20" Click="passwordNumber_Click" />
                        <Button x:Name="button13a" Content="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Margin="2" Click="passwordNumber_Click"/>
                        <Button x:Name="enterCodeBtn" Content="Enter" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" Margin="2" FontSize="20" Click="enterCodeBtn_Click" Background="#FF048E37" Foreground="White"/>
                    </Grid>
                    <Button x:Name="closeCodeBtn" Content="Close" FontSize="20" Margin="2" Click="closeCode_Click" Height="71.2" Background="Red" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="summaryPopupGrid" Background="#CC707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="1200" Height="850" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="CheckoutHeader" Background="#FF08B190">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="สรุปยอด และรายการทั้งหมด / Checkout Summary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid Height="41" Background="#FFDFEEEB">
                        <TextBlock x:Name="textBlockSubTitle" TextWrapping="Wrap" Text="รายการขาย / Sell item" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="Black" Margin="24,0,0,0"/>
                    </Grid>
                    <ScrollViewer PanningMode="VerticalOnly" Height="300">
                        <StackPanel x:Name="summaryContainer"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid Height="40" Background="#FFDFEEEB">
                        <TextBlock x:Name="textBlockSubTitleDiscount" TextWrapping="Wrap" Text="รายการส่วนลด / Discount item" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="Black" Margin="24,0,0,0"/>
                    </Grid>
                    <ScrollViewer PanningMode="VerticalOnly" Height="170">
                        <StackPanel x:Name="summaryDiscountContainer"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Total" FontSize="22" HorizontalAlignment="Center" Foreground="#FF0346BB" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <TextBlock x:Name="summaryAmountTxt" TextWrapping="Wrap" Text="500.00" FontSize="55" HorizontalAlignment="Center" Foreground="#FF0346BB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="payCreditBtn" BorderThickness="0" Width="180" Height="60" CornerRadius="100" Background="#FFFF972E" MouseLeftButtonDown="payCreditBtn_MouseLeftButtonDown" Margin="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="textBlock313" TextWrapping="Wrap" Text="บัตรเครดิต / Credit Card" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="payBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF2408B1" MouseLeftButtonDown="payBtn_MouseLeftButtonDown" Margin="12,0,0,0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="textBlock31" TextWrapping="Wrap" Text="เงินสด / Cash" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="cancelPayBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="cancelPayBtn_MouseLeftButtonDown">
                        <TextBlock x:Name="textBlock1_Copy32" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" Background="#FF0063C5">
                    <TextBlock x:Name="tblVoucher" TextWrapping="Wrap" Text="คูปอง หรือบัตรเงินสด" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <StackPanel x:Name="discountSrcContainer" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
            </Grid>
        </Grid>
        <Grid x:Name="otherSaleListPopupGrid" Background="#CC707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="850" Height="650" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF08B190">
                    <TextBlock x:Name="textBlocka" TextWrapping="Wrap" Text="รายการขายอื่นๆ / Other Sale List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <ScrollViewer Grid.Row="1" PanningMode="VerticalOnly">
                    <StackPanel x:Name="otherSaleListContainer"/>
                </ScrollViewer>
                <Border x:Name="closeOtherListBtn" Grid.Row="2" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="closeOtherListBtn_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock1_Copy321" TextWrapping="Wrap" Text="ปิด / Close" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="summaryOtherPopupGrid" Background="#CC707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="850" Height="650" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF08B190">
                    <TextBlock x:Name="textBlockb" TextWrapping="Wrap" Text="สรุปยอด และรายการทั้งหมด / Checkout Summary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <ScrollViewer Grid.Row="1" PanningMode="VerticalOnly" Height="351">
                    <StackPanel x:Name="summaryOtherContainer"/>
                </ScrollViewer>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock4b" TextWrapping="Wrap" Text="Total" FontSize="22" HorizontalAlignment="Center" Foreground="#FF0346BB" FontFamily="Segoe UI Light" FontWeight="Bold"/>
                    <TextBlock x:Name="summaryOtherAmountTxt" TextWrapping="Wrap" Text="500.00" FontSize="55" HorizontalAlignment="Center" Foreground="#FF0346BB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="payCreditOtherBtn" BorderThickness="0" Width="180" Height="60" CornerRadius="100" Background="#FFFF972E" MouseLeftButtonDown="payCreditOtherBtn_MouseLeftButtonDown" Margin="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="textBlock31ba" TextWrapping="Wrap" Text="บัตรเครดิต / Credit Card" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="payOtherBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF2408B1" MouseLeftButtonDown="payOtherBtn_MouseLeftButtonDown" Margin="12,0,0,0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="textBlock31b" TextWrapping="Wrap" Text="เงินสด / Cash" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="cancelPayOtherBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="cancelPayOtherBtn_MouseLeftButtonDown">
                        <TextBlock x:Name="textBlock1_Copy32b" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="InitMoneyForOtherSaleGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock10a" TextWrapping="Wrap" Text="ใส่จำนวนเงินสำหรับรายการที่จะขาย / Input the price for selling" FontSize="36"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,48,0,0">
                    <TextBox x:Name="showInitMoneyForOtherSaleTb" TextWrapping="Wrap" Width="300" FontSize="36" BorderBrush="#FF0C2E94" VerticalContentAlignment="Center" Padding="12,12,0,12" Margin="2,0" IsEnabled="False"/>
                    <Grid Height="300" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button1xx" Content="7" Margin="2" FontSize="20" Click="Number_Other_Click"/>
                        <Button x:Name="button2xx" Content="8" Grid.Column="1" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="button3xx" Content="9" Grid.Column="2" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="deleteForOtherSaleBtn" Content="&lt;" Grid.Column="3" Margin="2" FontSize="20" Click="deleteBtn_Other_Click" />
                        <Button x:Name="button5xx" Content="4" Grid.Row="1" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="button6xx" Content="5" Grid.Column="1"  Grid.Row="1" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="button7xx" Content="6" Grid.Column="2"  Grid.Row="1" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="clearForOtherSaleBtn" Content="C" Grid.Column="3"  Grid.Row="1" Margin="2" FontSize="20" Click="clearBtn_Other_Click"/>
                        <Button x:Name="button9xx" Content="1" Grid.Row="2" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="button10xx" Content="2" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="button11xx" Content="3" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="20" Click="Number_Other_Click" />
                        <Button x:Name="button13xx" Content="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Margin="2" Click="Number_Other_Click"/>
                        <Button x:Name="enterForOtherSaleBtn" Content="Enter" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" Margin="2" FontSize="20" Click="enterBtn_Other_Click" Background="#FF048E37" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <Border x:Name="cancelNumpadOtherBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="0,36,0,0" MouseLeftButtonDown="cancelNumpadOtherBtn_MouseLeftButtonDown">
                    <TextBlock x:Name="textBlock1_Copy32bs" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

        </Grid>
        <Grid x:Name="InitMoneyDiscountGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock10xxx" TextWrapping="Wrap" Text="ใส่จำนวนเงินสำหรับ Voucher หรือ Cash card / Input the amount for voucher or cash card" FontSize="36"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,48,0,0">
                    <TextBox x:Name="showInputDiscountTb" TextWrapping="Wrap" Width="300" FontSize="36" BorderBrush="#FF0C2E94" VerticalContentAlignment="Center" Padding="12,12,0,12" Margin="2,0" IsEnabled="False"/>
                    <Grid Height="300" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button1xxx" Content="7" Margin="2" FontSize="20" Click="Number_Discount_Click"/>
                        <Button x:Name="button2xxx" Content="8" Grid.Column="1" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="button3xxx" Content="9" Grid.Column="2" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="deleteForInputDiscountBtn" Content="&lt;" Grid.Column="3" Margin="2" FontSize="20" Click="deleteBtn_Discount_Click" />
                        <Button x:Name="button5xxx" Content="4" Grid.Row="1" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="button6xxx" Content="5" Grid.Column="1"  Grid.Row="1" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="button7xxx" Content="6" Grid.Column="2"  Grid.Row="1" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="clearForInputDiscountBtn" Content="C" Grid.Column="3"  Grid.Row="1" Margin="2" FontSize="20" Click="clearBtn_Discount_Click"/>
                        <Button x:Name="button9xxx" Content="1" Grid.Row="2" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="button10xxx" Content="2" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="button11xxx" Content="3" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="20" Click="Number_Discount_Click" />
                        <Button x:Name="button13xxx" Content="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Margin="2" Click="Number_Discount_Click"/>
                        <Button x:Name="enterForInputDiscountBtn" Content="Enter" Grid.Column="3"  Grid.Row="2" Grid.RowSpan="2" Margin="2" FontSize="20" Click="enterBtn_Discount_Click" Background="#FF048E37" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <Border x:Name="cancelNumpadDiscountBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="0,36,0,0" MouseLeftButtonDown="cancelNumpadDiscountBtn_MouseLeftButtonDown">
                    <TextBlock x:Name="textBlock1_Copy32bx" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

        </Grid>
        <Grid x:Name="reportPopupGrid" Background="#CC707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="750" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF08B190"  Grid.Row="1">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="รายงาน / Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="White"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0">
                        <TextBlock x:Name="reportDateTxt" TextWrapping="Wrap" Text="1 January 2016" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock x:Name="reportTimeTxt" TextWrapping="Wrap" Text="00:00:00" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <Grid x:Name="reportListBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45" Height="45" Margin="0,0,17,0" MouseLeftButtonDown="reportListBtn_MouseLeftButtonDown">
                        <Ellipse Fill="White" StrokeThickness="0"/>
                        <Image x:Name="image" Source="Images/reportlisticon.png" Width="25" Height="25"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Grid Margin="24,12,24,4">
                        <TextBlock x:Name="textBlock41" TextWrapping="Wrap" Text="จำนวนเงินเริ่มต้น / Daily Initial Money" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportStartMoneyTxt" TextWrapping="Wrap" Text=" ฿" Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="24,4">
                        <TextBlock x:Name="textBlock51" TextWrapping="Wrap" Text="จำนวนเงินที่ขายได้ / Total Sale" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportIncomeTxt" TextWrapping="Wrap" Text=" ฿" Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="24,4">
                        <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="จำนวนพนักงานนวด / Total Worker" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportStaffAmountTxt" TextWrapping="Wrap" Text=" p." Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="24,4">
                        <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="จำนวนลูกค้า / Total Customer" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportPaxAmount" TextWrapping="Wrap" Text=" p." Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="24,4">
                        <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="จำนวนเงินค่าน้ำมันที่ได้รับ / Total Oil" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportOilTxt" TextWrapping="Wrap" Text=" ฿" Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="24,4">
                        <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="จำนวนเงินค่า Commission / Total Commission" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportCommissionTxt" TextWrapping="Wrap" Text=" ฿" Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="24,4,24,0">
                        <TextBlock x:Name="textBlock91" TextWrapping="Wrap" Text="จำนวนเงินค่าขายอื่นๆ / Total Other Sale(Uniform,Tiger Balm,etc.)" Margin="0" FontSize="20" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="reportOtherSaleTxt" TextWrapping="Wrap" Text=" ฿" Margin="0" FontSize="20" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="100,40,100,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="textBlock14" TextWrapping="Wrap" Text="รวมรายรับ / Total Income" Foreground="#FF104AA7" FontSize="23" HorizontalAlignment="Left" Margin="0,0,24,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBlock11" TextWrapping="Wrap" Text="รวมรายจ่าย / Total Expense" Foreground="#FF104AA7" FontSize="23" HorizontalAlignment="Left" Margin="0,0,24,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="textBlock111" TextWrapping="Wrap" Text="สรุปยอดรวม / Balance Net" Foreground="#FF104AA7" FontSize="26" HorizontalAlignment="Left" Margin="0,6,24,0" FontWeight="Bold"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <TextBlock x:Name="reportTotalIncomeTxt" TextWrapping="Wrap" Text="0.00" Foreground="#FF104AA7" FontSize="23" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="textBlock24" TextWrapping="Wrap" Text=" ฿" Foreground="#FF104AA7" FontSize="23" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <TextBlock x:Name="reportTotalExpenseTxt" TextWrapping="Wrap" Text="0.00" Foreground="#FF104AA7" FontSize="23"/>
                            <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text=" ฿" Foreground="#FF104AA7" FontSize="23"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <TextBlock x:Name="reportGrandTotalTxt" TextWrapping="Wrap" Text="0.00" Foreground="#FF104AA7" FontSize="26" FontWeight="Bold" Margin="0,6,0,0"/>
                            <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text=" ฿" Foreground="#FF104AA7" FontSize="26" FontWeight="Bold" Margin="0,6,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="reportCloseBtn" Content="ปิดหน้านี้" Grid.Column="0" Background="#FFE00024" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" Grid.Row="1" Height="50" Margin="24,24,24,12" Click="reportCloseBtn_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="#FFE00024" CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold"><Run Text="ปิดหน้านี้ / Close"/></TextBlock>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Grid Background="#FF0E7E68">
                    <TextBlock x:Name="reportBranchNameTxt" TextWrapping="Wrap" Text="Branch Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="exitPopupGrid" Background="#CC707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="850" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF08B190">
                    <TextBlock x:Name="textBlock13" TextWrapping="Wrap" Text="ยืนยันการจบการทำงาน / Check out &amp; Exit Confirmation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock15" TextWrapping="Wrap" Text="คุณต้องการจบการทำงาน และออกจากโปรแกรมหรือไม่ ?" FontSize="22" Margin="24,24,24,0"/>
                    <TextBlock x:Name="textBlock151" TextWrapping="Wrap" Text="(คำเตือน : หากจบการทำงานแล้ว จะไม่สามารถกลับมาแก้ไขข้อมูลเก่าได้อีก)" FontSize="22" Margin="24,0" Foreground="#FFF50202"/>
                    <TextBlock x:Name="textBlock152" TextWrapping="Wrap" Text="Are you sure you want to check out and close program ?" FontSize="22" Margin="24,24,24,0"/>
                    <TextBlock x:Name="textBlock153" TextWrapping="Wrap" Text="(Warning : If you checked out and exit, you will not allow to change any previous record)" FontSize="22" Margin="24,0" Foreground="#FFF50202"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48">
                        <Border x:Name="yesBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" MouseLeftButtonDown="yesBtn_MouseLeftButtonDown">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock16" TextWrapping="Wrap" Text="ต้องการ / Yes" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="cancelExitBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="cancelExitBtn_MouseLeftButtonDown">
                            <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="staffConfirmGrid" Background="#CC707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="850" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF08B190">
                    <TextBlock x:Name="textBlock13s" TextWrapping="Wrap" Text="ยืนยันการเพิ่มจำนวนพนักงาน / Staff Adding Confirmation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock15s" TextWrapping="Wrap" Text="คุณต้องการยืนยันการเพิ่มจำนวนพนักงานใช่หรือไม่ ?" FontSize="22" Margin="24,24,24,0"/>
                    <TextBlock x:Name="textBlock151s" TextWrapping="Wrap" Text="(คำเตือน : หากยืนยันแล้ว จะไม่สามารถกลับมาแก้ไขข้อมูลเก่าได้อีก)" FontSize="22" Margin="24,0" Foreground="#FFF50202"/>
                    <TextBlock x:Name="textBlock152s" TextWrapping="Wrap" Text="Are you sure you want to add more staff ?" FontSize="22" Margin="24,24,24,0"/>
                    <TextBlock x:Name="textBlock153s" TextWrapping="Wrap" Text="(Warning : If you confirmed, you will not allow to change any previous record)" FontSize="22" Margin="24,0" Foreground="#FFF50202"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48">
                        <Border x:Name="confirmAddBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" MouseLeftButtonDown="confirmAddBtn_MouseLeftButtonDown">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock16s" TextWrapping="Wrap" Text="ต้องการ / Yes" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="cancelAddBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="cancelAddBtn_MouseLeftButtonDown">
                            <TextBlock x:Name="textBlock1ss" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="loadingGrid" Background="#D8000000" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" Margin="200,0">
                <TextBlock x:Name="loadingTxt" TextWrapping="Wrap" Text="Checked out &amp; Shutting down.." Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,12" FontSize="36"/>
                <ProgressBar IsIndeterminate="True" Background="{x:Null}" Height="20" Margin="0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="soldListGrid" Background="#FFFBFEFF" HorizontalAlignment="Right" Width="400" Grid.RowSpan="3" Margin="0,0,-500,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF08D2F1">
                <TextBlock x:Name="textBlock17" TextWrapping="Wrap" Text="รายการที่ขายไป / Sold Items" FontSize="22" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Height="840" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                <StackPanel x:Name="soldItemStack"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="closeSoldListBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Background="#FFF30B0B" MouseLeftButtonDown="closeSoldListBtn_MouseLeftButtonDown" Margin="0,0,-100,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="image1" Source="Images/closeicon.png" Width="30" Height="30"/>
        </Grid>
        <Grid x:Name="deleteRecordConfirmGrid" Background="#D8707070" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Width="850" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF08B190">
                    <TextBlock x:Name="textBlockC1" TextWrapping="Wrap" Text="ยืนยันการยกเลิกรายการการขาย / Cancel Sold Record Confirmation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Foreground="White"/>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlockC2" TextWrapping="Wrap" Text="คุณต้องการยืนยันการยกเลิกรายการที่ขายเสร็จสิ้นไปแล้วหรือไม่ ?" FontSize="22" Margin="24,24,24,0"/>
                    <TextBlock x:Name="textBlockC3" TextWrapping="Wrap" Text="(คำเตือน : หากยืนยันแล้ว จะไม่สามารถกลับมาแก้ไขข้อมูลเก่าได้อีก)" FontSize="22" Margin="24,0" Foreground="#FFF50202"/>
                    <TextBlock x:Name="textBlockC4" TextWrapping="Wrap" Text="Are you sure you want to cancel this sold record ?" FontSize="22" Margin="24,24,24,0"/>
                    <TextBlock x:Name="textBlockC5" TextWrapping="Wrap" Text="(Warning : If you confirmed, you will not allow to change any previous record)" FontSize="22" Margin="24,0" Foreground="#FFF50202"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,48">
                        <Border x:Name="confirmDeleteRecordBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FF08B190" MouseLeftButtonDown="confirmDeleteRecordBtn_MouseLeftButtonDown">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="textBlockC6" TextWrapping="Wrap" Text="ต้องการ / Yes" Foreground="White" FontSize="16" FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="cancelDeleteRecordBtn" BorderThickness="0" Width="160" Height="60" CornerRadius="100" Background="#FFFF1F14" Margin="12,0,0,0" MouseLeftButtonDown="cancelDeleteRecordBtn_MouseLeftButtonDown">
                            <TextBlock x:Name="textBlockC7" TextWrapping="Wrap" Text="ยกเลิก / Cancel" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="transactionLoadingGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar x:Name="loadingBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="40" Foreground="#FFF74205" IsIndeterminate="True" />
                <TextBlock TextWrapping="Wrap" Text="Waiting.." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,12,0,0" Foreground="#FFED0707"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="VIPwaitingGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <TextBox x:Name="vipInputTbx" TextChanged="vipInputTbx_TextChanged" Width="400" Height="100" />
                    <TextBlock x:Name="showVipInputTbl" />
                    <ProgressBar x:Name="VIPloadingBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="40" Foreground="#FFF74205" IsIndeterminate="True" />
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Swipe the VIP card" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,12,0,0" Foreground="#FFED0707"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="buyAmountGrid" Background="#E5FFFFFF" Grid.RowSpan="3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="350" Margin="0,6,0,0" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button1z" Content="7" Margin="2" FontSize="24" Click="AmountNumber_Click"/>
                        <Button x:Name="button2z" Content="8" Grid.Column="1" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button3z" Content="9" Grid.Column="2" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button5z" Content="4" Grid.Row="1" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button6z" Content="5" Grid.Column="1"  Grid.Row="1" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button7z" Content="6" Grid.Column="2"  Grid.Row="1" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button9z" Content="1" Grid.Row="2" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button10z" Content="2" Grid.Column="1"  Grid.Row="2" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button11z" Content="3" Grid.Column="2"  Grid.Row="2" Margin="2" FontSize="24" Click="AmountNumber_Click" />
                        <Button x:Name="button13z" Content="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="24" Margin="2" Click="AmountNumber_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
